{
  "name": "markdown-translator",
  "displayName": "Markdown Translator",
  "description": "Read Markdown translations in Cursor with your local Claude Code CLI.",
  "version": "0.1.0",
  "publisher": "kian-zh",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kian-zh/markdown-translator"
  },
  "engines": {
    "vscode": "^1.92.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "markdown",
    "translate",
    "claude code",
    "claude",
    "cursor"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "extensionKind": [
    "ui"
  ],
  "icon": "media/icon.png",
  "contributes": {
    "commands": [
      {
        "command": "markdownTranslator.refresh",
        "title": "Markdown Translator: Refresh Translation"
      },
      {
        "command": "markdownTranslator.open",
        "title": "Markdown Translator: Open Reader",
        "icon": {
          "light": "media/zh-glyph-icon.svg",
          "dark": "media/zh-glyph-icon.svg"
        }
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "markdownTranslator.open",
          "when": "resourceLangId == markdown || resourceLangId == mdx",
          "group": "navigation@-100"
        }
      ]
    }
  },
  "scripts": {
    "build": "node esbuild.js --production",
    "watch": "node esbuild.js --watch",
    "check": "tsc --noEmit",
    "test": "npm run check && tsx --test test/*.test.ts",
    "package": "npm run check && npm run build"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "@types/vscode": "^1.125.0",
    "esbuild": "^0.28.1",
    "tsx": "^4.23.1",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "remark-frontmatter": "^5.0.0",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "unified": "^11.0.5"
  }
}
